<?xml version="1.0" encoding="UTF-8"?>
<project name="lab2" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/javax.json-1.0.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Lab2 -->
  
  <dirname property="module.lab2.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.lab2" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="lab2.output.dir" value="${module.lab2.basedir}/out/production/Lab2"/>
  <property name="lab2.testoutput.dir" value="${module.lab2.basedir}/out/test/Lab2"/>
  
  <path id="lab2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lab2.module.production.classpath">
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="lab2.runtime.production.module.classpath">
    <pathelement location="${lab2.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="lab2.module.classpath">
    <pathelement location="${lab2.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="lab2.runtime.module.classpath">
    <pathelement location="${lab2.testoutput.dir}"/>
    <pathelement location="${lab2.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.lab2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lab2">
    <patternset refid="excluded.from.module.lab2"/>
  </patternset>
  
  <path id="lab2.module.sourcepath">
    <dirset dir="${module.lab2.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lab2" depends="compile.module.lab2.production,compile.module.lab2.tests" description="Compile module Lab2"/>
  
  <target name="compile.module.lab2.production" description="Compile module Lab2; production classes">
    <mkdir dir="${lab2.output.dir}"/>
    <javac destdir="${lab2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.lab2}"/>
      <bootclasspath refid="lab2.module.bootclasspath"/>
      <classpath refid="lab2.module.production.classpath"/>
      <src refid="lab2.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lab2"/>
    </javac>
    
    <copy todir="${lab2.output.dir}">
      <fileset dir="${module.lab2.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lab2.tests" depends="compile.module.lab2.production" description="compile module Lab2; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lab2" description="cleanup module">
    <delete dir="${lab2.output.dir}"/>
    <delete dir="${lab2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lab2" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lab2" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>